<?php

namespace Database\Seeders;

use App\Models\Rule;
use Illuminate\Database\Seeder;

class Rules extends Seeder
{
	/**
	 * Run the database seeds.
	 * @return void
	 */
	public function run()
	{
		Rule::create([
			'number' => '5.1',
			'rule' => 'Язык чата — Русский. Общение на других языках в общем чате запрещено и наказуемо. Транслит разрешен.',
			'punishment' => 'Предупреждение, после мут на 30 минут, при рецидиве - 3 часа.'
		]);
		
		Rule::create([
			'number' => '5.2',
			'rule' => 'Выдавать себя за администратора/модератора, постить в чате команды модераторов/администратора (mute, jail, ban) запрещено.',
			'punishment' => 'Предупреждение, после мут от 1 часа до 5 часов.'
		]);
		
		Rule::create([
			'number' => '5.3',
			'rule' => 'Категорически запрещается оскорблять других игроков/модераторов/администратора. Относитесь уважительно к другим людям.',
			'punishment' => 'Мут от 1 часа до 24 часов, в зависимости от тяжести высказывания.'
		]);
		
		Rule::create([
			'number' => '5.4',
			'rule' => 'Запрещается употреблять ругательства, нецензурные слова, мат в любом виде, в том числе завуалированный, а также эвфемизмы (замена грубых/неприличных слов на более мягкие, но имеющие идентичный смысл в используемом контексте), и мат на другом языке.',
			'punishment' => 'Предупреждение или мут от 30 минут до 12 часов, в зависимости от тяжести высказывания.'
		]);
		
		Rule::create([
			'number' => '5.5',
			'rule' => 'Запрещается упоминание родных лиц в оскорбительной и/или унизительной форме.',
			'punishment' => 'Мут от 3 часов до 48 часов.'
		]);
		
		Rule::create([
			'number' => '5.6',
			'rule' => 'Запрещаются сообщения, унижающие человеческое достоинство, разжигающие межнациональную рознь. А также, сообщения сексуального характера, угрозы расправой в реальной жизни, угрозы баном, дискриминация людей по религиозному или другим признакам, пропаганда/обсуждение нацизма, наркотиков, алкоголизма и табакокурения.',
			'punishment' => 'Предупреждение, потом мут от 5 часов до 7 дней. При частых рецидивах - вечный мут.'
		]);
		
	}
}
